/*
  buttons.less contains all button styling. Button styling should be mixed-in
  using #grandstand > .button-class to whatever elements need to look like buttons -
  be they links, button tags, or menu items.
*/
#grandstand {
  .styled-toolbar {
    background-color:#a7a7a7;
    background-image:-moz-linear-gradient(top, #cacaca, #a7a7a7);
    background-image:-webkit-gradient(linear, left top, left bottom, from(#cacaca), to(#a7a7a7));
    overflow:hidden;
    padding:5px; 
  }

  .button-default {
    background-color:#ececec;
    background-image:-moz-linear-gradient(top, #f4f4f4, #ececec);
    background-image:-webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ececec));
    border:1px solid #d4d4d4;
    color:#333;
    cursor:pointer;
    display:inline-block;
    font-size:12px;
    font-weight:bold;
    line-height:16px;
    margin:0;
    overflow:hidden;
    padding:4px 10px;
    text-decoration:none;
    text-shadow:#fff 0 1px 0;
    vertical-align:baseline;
    vertical-align:middle;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
  }

  .button-hover {
    background-color:#3072b3;
    background-image:-moz-linear-gradient(top, #599bdc, #3072b3);
    background-image:-webkit-gradient(linear, left top, left bottom, from(#599bdc), to(#3072b3));
    border-color:#518cc6;
    border-bottom-color:#2a65a0;
    color:#fff;
    text-shadow:rgba(0, 0, 0, 0.4) 0 -1px 0;
  }

  .button-active {
    background-color:#599bdc;
    background-image:-moz-linear-gradient(top, #3072b3, #599bdc);
    background-image:-webkit-gradient(linear, left top, left bottom, from(#3072b3), to(#599bdc));
    border-bottom-color:#518cc6;
    border-top-color:#2a65a0;
    -moz-box-shadow:inset rgba(0, 0, 0, 0.2) 0 0 1px;
    -webkit-box-shadow:inset rgba(0, 0, 0, 0.2) 0 0 1px;
  }

  .button-grey {
    background-color:#333;
    background-image:-moz-linear-gradient(top, #333, #444);
    background-image:-webkit-gradient(linear, left top, left bottom, from(#444), to(#333));
    border-color:#000;
    color:#fff;
    text-shadow:#000 0 -1px 0;
  }

  .button-grey-hover {
    background-color:#444;
    background-image:-moz-linear-gradient(top, #333, #444);
    background-image:-webkit-gradient(linear, left top, left bottom, from(#333), to(#444));
  }

  .button-grey-active {
    -moz-box-shadow:inset rgba(0, 0, 0, 1) 0 0px 1px;
    -webkit-box-shadow:inset rgba(0, 0, 0, 1) 0 0px 1px;
  }
}
