/*
  dialogs.less contains the styling for drop-down dialogs in the WYSIWYG editor. Ideally,
  it should be merged with the #pulldown styling from application.less to create something
  a bit more seamless
*/
.grandstand .wysiwyg .dialog {
  left:0;
  position:absolute;
  top:0;
  width:100%;
  z-index:3;

  > form, > .xhr > form {
    background:#fff;
    margin:0 auto;
    overflow:hidden;
    width:80%;
    z-index:3;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -moz-box-shadow:#444 0 2px 2px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    -webkit-box-shadow:#444 0 2px 2px;
  }

  .pad {
    padding:10px;
  }

  .xhr, form, .source, .destination {
/*    height:100%;*/
  }

  .source {
    background:#d9dfe8;
    border-right:1px solid #aaa;
    float:left;
    overflow-x:hidden;
    overflow-y:auto;
    width:200px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px;    

    .header {
      background-color:transparent !important;
      background-image:none !important;
      border-width:0 !important;
      color:#505d81;
      font-weight:bold;
      padding:10px 10px 5px 10px;
      text-shadow:#f1f5f8 0 1px 0;
      text-transform:uppercase;
    }

    a {
      border-top:1px solid #d9dfe8;
      color:#000;
      display:block;
      padding:5px 5px 5px 20px;
      text-decoration:none;
    }

    a.active {
      background:-webkit-gradient(linear, left top, left bottom, from(#63a4e2), to(#0066c0));
      border-top:1px solid #4691d6;
      color:#fff;
      text-shadow:#000 0 1px 0;
    }
  }

  .destination {
    margin-left:201px;
  }

  .image {
    cursor:pointer;
  }

  .scrollable {
/*    height:100%;*/
    overflow-x:hidden;
    overflow-y:auto;
    padding:10px 0;
    width:100%;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -webkit-box-sizing:border-box;
  }
}
