/*
  login.less simply contains the layout for the login page. This page is used
  only for logging users into the site, and is pretty basic.
*/

#logo {
  left:50%;
  margin-left:-190px;
  position:absolute;
  top:100px;
}

#login {
/*  background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
  background-image:-moz-linear-gradient(top, #eee, #ddd);
*/
  border-bottom:1px solid #fff;
  left:50%;
  margin:0 0 0 -200px;
  position:absolute;
  padding:2em;
  top:135px;
  width:400px;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
/*  -webkit-box-shadow:rgba(0, 0, 0, 0.5) 0 0 5px;*/
}
